letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]

letters_to_points = {letters:points for letters, points in zip(letters, points)}

letters_to_points[' '] = 0
#print(letters_to_points)

def score_word(word):
  point_total = 0
  for x in word:
    point_total += letters_to_points.get(x, 0)
  return point_total
#brownie_points = score_word('BROWNIE')
#print(brownie_points)

player_to_words = {'player1': ['BLUE', 'TENNIS', 'EXIT'], 'wordNerd': ['EARTH', 'EYES', 'MACHINE'], 'Lexi Con': ['ERASER', 'BELLY', 'HUSKY'], 'Prof Reader': ['ZAP', 'COMA', 'PERIOD']}
print(player_to_words)
player_to_points = {}
for x, y in player_to_words.items():
  player = x
  words = y
  player_points = 0
  for z in words:
    player_points += score_word(z)
  player_to_points.update({player: player_points})
print(player_to_points)
